{
  "architectures": [
    "FlumeEncoder"
  ],
  "dropout": 0.1,
  "dtype": "float32",
  "embed_dim": 128,
  "hidden_dim": 512,
  "max_seq_len": 512,
  "model_type": "flume",
  "num_heads": 4,
  "num_layers": 2,
  "transformers_version": "4.57.6",
  "vocab_size": 100,
  "z_dim": 128
}
