{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "track_session",
        "hooks": [
          {
            "type": "command",
            "command": "entire hooks claude-code pre-track-session"
          }
        ]
      },
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "entire hooks claude-code pre-task"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "track_session",
        "hooks": [
          {
            "type": "command",
            "command": "entire hooks claude-code post-track-session"
          }
        ]
      },
      {
        "matcher": "record_decision",
        "hooks": [
          {
            "type": "command",
            "command": "entire hooks claude-code post-record-decision"
          }
        ]
      },
      {
        "matcher": "record_outcome",
        "hooks": [
          {
            "type": "command",
            "command": "entire hooks claude-code post-record-outcome"
          }
        ]
      },
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "entire hooks claude-code post-task"
          }
        ]
      },
      {
        "matcher": "TodoWrite",
        "hooks": [
          {
            "type": "command",
            "command": "entire hooks claude-code post-todo"
          }
        ]
      }
    ]
  },
  "permissions": {
    "deny": [
      "Read(./.entire/metadata/**)"
    ]
  }
}
