{
  "mcpServers": {
    "cohezion-bmad": {
      "command": "/home/mike-anderson/dev/cohezion/.venv/bin/python",
      "args": ["-m", "cohezion.mcp.bmad_server"],
      "env": {
        "PYTHONPATH": "/home/mike-anderson/dev/cohezion/src",
        "MCP_TRANSPORT": "stdio",
        "BMAD_DATA_PATH": "/home/mike-anderson/dev/cohezion/_bmad"
      },
      "description": "108 BMAD commands for agile AI-driven development"
    },
    "cohezion-coherence": {
      "command": "/home/mike-anderson/dev/cohezion/.venv/bin/python",
      "args": ["-m", "cohezion.mcp.coherence_server"],
      "env": {
        "PYTHONPATH": "/home/mike-anderson/dev/cohezion/src"
      },
      "description": "HIHO coherence calculation and FLUME journey tracking"
    },
    "cohezion-skills": {
      "command": "/home/mike-anderson/dev/cohezion/.venv/bin/python",
      "args": ["-m", "cohezion.mcp.skills_server_mcp"],
      "env": {
        "PYTHONPATH": "/home/mike-anderson/dev/cohezion/src"
      },
      "description": "Search, register, and invoke skills from the Cohezion registry"
    },
    "cohezion-research": {
      "command": "/home/mike-anderson/dev/cohezion/.venv/bin/python",
      "args": ["-m", "cohezion.mcp.research_server_mcp"],
      "env": {
        "PYTHONPATH": "/home/mike-anderson/dev/cohezion/src"
      },
      "description": "Discover SOTA research from arXiv and HuggingFace"
    },
    "cohezion-surreal": {
      "command": "/home/mike-anderson/dev/cohezion/.venv/bin/python",
      "args": ["-m", "cohezion.mcp.surreal_server_mcp"],
      "env": {
        "PYTHONPATH": "/home/mike-anderson/dev/cohezion/src"
      },
      "description": "Universe node tools and SurrealDB queries"
    },
    "cohezion-swarm": {
      "command": "/home/mike-anderson/dev/cohezion/.venv/bin/python",
      "args": ["-m", "cohezion.mcp.swarm_server_mcp"],
      "env": {
        "PYTHONPATH": "/home/mike-anderson/dev/cohezion/src"
      },
      "description": "Multi-agent debate and perspective synthesis"
    },
    "cohezion-knowledge": {
      "command": "/home/mike-anderson/dev/cohezion/.venv/bin/python",
      "args": ["-m", "cohezion.mcp.knowledge_server_mcp"],
      "env": {
        "PYTHONPATH": "/home/mike-anderson/dev/cohezion/src"
      },
      "description": "RAG over library and skills knowledge base"
    }
  }
}
